# OnlineShoppingApp

./: OnlineShoppingApp.sln  README.md
OnlineShoppingApp.Business/DataProtection/: DataProtection.cs  IDataProtection.cs
OnlineShoppingApp.Business/Types/: ServiceMessage.cs
OnlineShoppingApp.Data/Context/: OnlineShoppingAppDbContext.cs
OnlineShoppingApp.Data/Entities/: BaseEntity.cs  OrderEntity.cs  OrderProductEntity.cs  ProductEntity.cs  SettingEntity.cs  UserEntity.cs
OnlineShoppingApp.Data/Enums/: Role.cs
OnlineShoppingApp.Data/Migrations/: 20241101192421_InitialCreate.Designer.cs  20241101192421_InitialCreate.cs  20241106084714_SettingEntityAdded.Designer.cs  20241106084714_SettingEntityAdded.cs  20241110191330_Deneme1.Designer.cs  20241110191330_Deneme1.cs  (+3 more)
OnlineShoppingApp.WebApi/: OnlineShoppingApp.WebApi.csproj  OnlineShoppingApp.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
OnlineShoppingApp.WebApi/App_Data/Keys/: key-e45b6bfd-a8ea-4c1e-9634-cbb1cded9f7a.xml
OnlineShoppingApp.WebApi/Controllers/: AuthController.cs  OrdersController.cs  ProductsController.cs  SettingsController.cs
OnlineShoppingApp.WebApi/Filters/: TimeControlFilter.cs
OnlineShoppingApp.WebApi/Jwt/: JwtDto.cs  JwtHelper.cs
OnlineShoppingApp.WebApi/Middleware/: ExceptionHandlingMiddleware.cs  MaintenaneMiddleware.cs  MiddlewareExtensions.cs
OnlineShoppingApp.WebApi/Models/: AddOrderRequest.cs  AddProductRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  UpdateOrderRequest.cs
OnlineShoppingApp.WebApi/Properties/: launchSettings.json
(+20 files in other folders)
